{
    "spec_version": "v1.36",
    "identifier": "RemmySpacePonies",
    "name": "Remmy's Space Ponies",
    "abstract": "An Expansion upon veon's Kerbal Space Ponies featuring some OCs",
    "author": [
        "Remtalos"
    ],
    "version": "v1.0.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/Remtalos/RemmySpacePonies",
        "repository": "https://github.com/Remtalos/RemmySpacePonies",
        "bugtracker": "https://github.com/Remtalos/RemmySpacePonies/issues"
    },
    "tags": [
        "plugin",
        "graphics",
        "crewed"
    ],
    "conflicts": [
        {
            "name": "KerbalSpacePonies"
        }
    ],
    "download": "https://api.github.com/repos/Remtalos/RemmySpacePonies/zipball/v1.0.1",
    "download_size": 2896133,
    "download_hash": {
        "sha256": "D64C485DE4249A8C4C6C31C7F674C17BE5953C3EA96432DD78256177E800BB6F"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 3487656,
    "release_date": "2025-02-01T21:58:35Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
