{
    "spec_version": "v1.35",
    "identifier": "RemmySpacePonies",
    "name": "Remmy's Space Ponies",
    "abstract": "An Expansion upon veon's Kerbal Space Ponies featuring some OCs",
    "author": [
        "Remtalos"
    ],
    "version": "v1.0.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/Remtalos/RemmySpacePonies",
        "repository": "https://github.com/Remtalos/RemmySpacePonies",
        "bugtracker": "https://github.com/Remtalos/RemmySpacePonies/issues"
    },
    "tags": [
        "plugin",
        "graphics",
        "crewed"
    ],
    "conflicts": [
        {
            "name": "KerbalSpacePonies"
        }
    ],
    "download": "https://api.github.com/repos/Remtalos/RemmySpacePonies/zipball/v1.0.2",
    "download_size": 2896900,
    "download_hash": {
        "sha256": "0D90B957BC2B924D96DA1C1B884C022C31D1E41FC48129B2790C0477D01A4793"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 3487656,
    "release_date": "2025-02-01T22:15:56Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
